# --- Database ---
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Server ---
server.port=8080

# --- CORS for Angular dev server ---
app.cors.allowedOrigin=http://localhost:4200
